In [60]:
import pandas as pd

In [66]:
data = pd.read_csv('Drug data.csv')
data.head(10)

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY
5   22   F  NORMAL        HIGH    8.607  drugX
6   49   F  NORMAL        HIGH   16.275  drugY
7   41   M     LOW        HIGH   11.037  drugC
8   60   M  NORMAL        HIGH   15.171  drugY
9   43   M     LOW      NORMAL   19.368  drugY

In [67]:
age = pd.qcut(data['Age'],2)
data.pivot_table('Na_to_K',[age,'Sex'],'BP',aggfunc='mean')

BP                       HIGH        LOW     NORMAL
Age            Sex
(14.999, 45.0] F    19.064731  17.833357  12.300714
               M    17.141833  13.471471  16.976786
(45.0, 74.0]   F    18.862000  17.660929  15.185063
               M    13.407048  17.505895  12.891733

In [63]:
import numpy as np

In [71]:
mapping = {'LOW':1,'NORMAL':2,'HIGH':3}
data['BP'] = data['BP'].map(mapping)
data.head()

   Age Sex  BP Cholesterol  Na_to_K   Drug
0   23   F   3        HIGH   25.355  drugY
1   47   M   1        HIGH   13.093  drugC
2   47   M   1        HIGH   10.114  drugC
3   28   F   2        HIGH    7.798  drugX
4   61   F   1        HIGH   18.043  drugY

In [69]:
inverse = {v:k for k,v in mapping.items()}
data['BP'] = data['BP'].map(inverse)
data.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY

In [70]:
sex_mapping = {label: idx for idx, label in enumerate(np.unique(data['Sex']))}
sex_mapping

{'F': 0, 'M': 1}

In [72]:
data['Sex'] = data['Sex'].map(sex_mapping)
data.head()

   Age  Sex  BP Cholesterol  Na_to_K   Drug
0   23    0   3        HIGH   25.355  drugY
1   47    1   1        HIGH   13.093  drugC
2   47    1   1        HIGH   10.114  drugC
3   28    0   2        HIGH    7.798  drugX
4   61    0   1        HIGH   18.043  drugY

In [73]:
from sklearn.preprocessing import LabelEncoder

In [79]:
data.iloc[:,5] = LabelEncoder().fit_transform(data.iloc[:,5])
data.head(10)

   Age  Sex  BP Cholesterol  Na_to_K Drug
0   23    0   3        HIGH   25.355    4
1   47    1   1        HIGH   13.093    2
2   47    1   1        HIGH   10.114    2
3   28    0   2        HIGH    7.798    3
4   61    0   1        HIGH   18.043    4
5   22    0   2        HIGH    8.607    3
6   49    0   2        HIGH   16.275    4
7   41    1   1        HIGH   11.037    2
8   60    1   2        HIGH   15.171    4
9   43    1   1      NORMAL   19.368    4

In [80]:
data1 = pd.read_csv('CarPrice_Assignment.csv')
data1.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [81]:
data1['carbody'].value_counts()

carbody
sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: count, dtype: int64

In [82]:
data1['carbody']=np.where(data1['carbody'] == 'sedan', 'normal', data1['carbody'])
data1['carbody']=np.where(data1['carbody'] == 'hatchback', 'normal', data1['carbody'])
data1['carbody']=np.where(data1['carbody'] == 'wagon', 'normal', data1['carbody'])

In [83]:
data1.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,normal,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,normal,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,normal,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [84]:
data1['carbody'].value_counts()

carbody
normal         191
hardtop          8
convertible      6
Name: count, dtype: int64